<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.2.0</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.7937005259840997</property>
    <property name="center_x" type="int">607</property>
    <property name="center_y" type="int">424</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">/home/fsimoni/Dropbox/research/education/fisexp_curso/curso_1/analises/MCU/MCU.mp4</property>
            <property name="start_times" type="array" class="[D">
                <property name="array" type="string">{0.0,33.800,67.077,100.366,133.655,166.944,200.277,233.522,266.811,300.100,333.388,366.666,399.955,433.244,466.544,499.866,533.166,566.400,599.733,633.033,666.311,699.555,732.844,766.122,799.422,832.711,865.988,899.277,932.566,965.866,999.144,1032.433,1065.711,1099.011,1132.288,1165.577,1198.911,1232.200,1265.444,1298.777,1332.033,1365.311,1398.633,1431.877,1465.166,1498.466,1531.800,1565.044,1598.322,1631.622,1664.911,1698.233,1731.522,1764.766,1798.055,1831.344,1864.633,1897.955,1931.244,1964.500,1997.777,2031.066,2064.366,2097.644,2130.933,2164.211,2197.511,2230.844,2264.133,2297.455,2330.744,2363.955,2397.266,2430.566,2463.877,2497.133,2530.488,2563.811,2597.022,2630.322,2663.666,2696.922,2730.200,2763.488,2796.766,2830.066,2863.322,2896.655,2929.888,2963.244,2996.477,3029.766,3063.011,3096.400,3129.677,3162.922,3196.155,3229.455,3262.755,3296.044,3329.355,3362.588,3395.888,3429.166,3462.455,3495.744,3529.033,3562.322,3595.600,3628.888,3662.188,3695.477,3728.811,3762.055,3795.355,3828.688,3861.922,3895.244,3928.533,3961.777,3995.066,4028.355,4061.644,4094.988,4128.211,4161.511,4194.833,4228.122,4261.411,4294.700,4327.966,4361.244,4394.555,4427.800,4461.111,4494.400,4527.666,4560.966,4594.288,4627.577,4660.866,4694.155,4727.466,4760.744,4793.977,4827.255,4860.555,4893.844,4927.144,4960.422,4993.700,5026.988,5060.322,5093.577,5126.855,5160.155,5193.488,5226.722,5260.055,5293.344,5326.588,5359.922,5393.222,5426.455,5459.777,5493.044,5526.322,5559.655,5592.944,5626.166,5659.522,5692.800,5726.044,5759.388,5792.677,5825.911,5859.255,5892.533,5925.766,5959.066,5992.388,6025.633,6058.955,6092.255,6125.577,6158.777,6192.155,6225.411,6258.688,6292.033,6325.288,6358.555,6391.877,6425.188,6458.433,6491.722,6525,6558.288,6591.611,6624.866,6658.177,6691.455,6724.733,6758.233,6791.333,6824.611,6857.922,6891.200,6924.466,6957.722,6991.022,7024.344,7057.600,7090.955,7124.144,7157.433,7190.766,7224.033,7257.322,7290.677,7323.877,7357.188,7390.433,7423.733,7457.011,7490.322,7523.611,7556.877,7590.200,7623.466,7656.733,7690.077,7723.311,7756.611,7789.944,7823.200,7856.466,7889.800,7923.055,7956.333,7989.622,8022.900,8056.200,8089.555,8122.777,8156.133,8189.400,8222.633,8255.988,8289.233,8322.500,8355.788,8389.122,8422.366,8455.688,8488.966,8522.222,8555.555,8588.822,8622.100,8655.433,8688.711,8721.966,8755.288,8788.544,8821.833,8855.155,8888.411,8921.688,8955.033,8988.277,9021.544,9054.844,9088.166,9121.455,9154.766,9188.033,9221.322}</property>
            </property>
            <property name="duration" type="double">9.259</property>
            <property name="frame_count" type="int">278</property>
            <property name="frame_rate" type="int">30</property>
            <property name="platform" type="string">Java</property>
        </object>
        </property>
        <property name="video_framecount" type="int">278</property>
        <property name="startframe" type="int">20</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">80</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.287763713080174</property>
        <property name="frame" type="int">20</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">1020.9</property>
                <property name="yorigin" type="double">453.95</property>
                <property name="angle" type="double">-101.50075773857854</property>
                <property name="xscale" type="double">640.0949626899499</property>
                <property name="yscale" type="double">640.0949626899499</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">NaN</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">950.8631440761405</property>
                    <property name="y" type="double">606.1634394486382</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.969366915619</property>
                    <property name="y" type="double">600.2234623322897</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">927.853008727607</property>
                    <property name="y" type="double">593.1318327974276</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">917.0259096409857</property>
                    <property name="y" type="double">585.259286162654</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">907.1162149747358</property>
                    <property name="y" type="double">577.0583371612311</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">897.4919614147911</property>
                    <property name="y" type="double">567.6325218190169</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">888.4203442895578</property>
                    <property name="y" type="double">557.34848271077</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.6929394879414</property>
                    <property name="y" type="double">546.6218917952365</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.0762517225539</property>
                    <property name="y" type="double">536.0808451998163</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.1231051906293</property>
                    <property name="y" type="double">523.9761139182361</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.0629306384933</property>
                    <property name="y" type="double">512.1690399632522</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">859.094166283877</property>
                    <property name="y" type="double">499.56821313734497</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.9418987994904</property>
                    <property name="y" type="double">486.3729064900376</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">854.1332108406064</property>
                    <property name="y" type="double">474.1681212677997</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.7441433164906</property>
                    <property name="y" type="double">460.37666513550755</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">853.339457969683</property>
                    <property name="y" type="double">447.97427652733114</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">853.6371152962793</property>
                    <property name="y" type="double">434.8773541570969</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.9284084311084</property>
                    <property name="y" type="double">421.7343709457323</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">859.0038601248566</property>
                    <property name="y" type="double">408.8178318831335</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.5365337088915</property>
                    <property name="y" type="double">396.095008304365</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">867.6270096463022</property>
                    <property name="y" type="double">385.9623334864492</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.8778135048233</property>
                    <property name="y" type="double">374.1552595314653</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.0293982544788</property>
                    <property name="y" type="double">362.6458429030776</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">887.0739549839229</property>
                    <property name="y" type="double">352.12861736334406</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">895.3437404362994</property>
                    <property name="y" type="double">341.9774079049448</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.5365181442353</property>
                    <property name="y" type="double">333.0785484611851</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">914.0615525953147</property>
                    <property name="y" type="double">324.4464859898943</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">924.2199345873325</property>
                    <property name="y" type="double">316.64993182048545</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">935.3231655271913</property>
                    <property name="y" type="double">310.10899610208867</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">946.2422045959252</property>
                    <property name="y" type="double">303.53776665122314</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">957.9528739902344</property>
                    <property name="y" type="double">298.5832380381348</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">970.0321442711029</property>
                    <property name="y" type="double">294.3847112855492</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">982.2780859766558</property>
                    <property name="y" type="double">291.0680413838106</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">992.9407441433166</property>
                    <property name="y" type="double">288.6283876894809</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1005.3101177217679</property>
                    <property name="y" type="double">287.090117137943</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1017.7731712008213</property>
                    <property name="y" type="double">286.4626367700573</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1030.247500112293</property>
                    <property name="y" type="double">286.89180399338</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1042.5880114720496</property>
                    <property name="y" type="double">287.60784017420997</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1054.8038059179498</property>
                    <property name="y" type="double">289.77392902581647</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1064.7753789618741</property>
                    <property name="y" type="double">292.39871382636653</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1076.6664579399305</property>
                    <property name="y" type="double">295.7196846197581</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1087.8768585356822</property>
                    <property name="y" type="double">300.6592954429115</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1098.5036348566412</property>
                    <property name="y" type="double">305.9981656622413</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1108.630225080386</property>
                    <property name="y" type="double">311.1511254019292</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1118.946278532929</property>
                    <property name="y" type="double">319.44166423027406</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1127.481855764814</property>
                    <property name="y" type="double">325.63711529627926</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1136.514133136912</property>
                    <property name="y" type="double">333.5807015928551</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1144.9406132032043</property>
                    <property name="y" type="double">342.2428873952674</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.902225070654</property>
                    <property name="y" type="double">351.28578017772884</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1158.875</property>
                    <property name="y" type="double">360.375</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1165.25</property>
                    <property name="y" type="double">370.875</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1170.125</property>
                    <property name="y" type="double">380.875</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1175.625</property>
                    <property name="y" type="double">391.25</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1179.5662784723409</property>
                    <property name="y" type="double">402.4734745678728</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1181.875</property>
                    <property name="y" type="double">413.375</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1184.375</property>
                    <property name="y" type="double">424.875</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1185.875</property>
                    <property name="y" type="double">436.625</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1186.4389867074024</property>
                    <property name="y" type="double">448.6312080203335</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1186.8483100953263</property>
                    <property name="y" type="double">460.5225403410958</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1185.9661105654122</property>
                    <property name="y" type="double">472.4198597165939</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1184.25</property>
                    <property name="y" type="double">482.5</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1182.042037944973</property>
                    <property name="y" type="double">494.37785959224334</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1178.115089744917</property>
                    <property name="y" type="double">505.69833258285007</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1173.8318757216784</property>
                    <property name="y" type="double">516.8283557211263</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1168.9403334058352</property>
                    <property name="y" type="double">527.7039282176005</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1164.5</property>
                    <property name="y" type="double">537.25</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1157.9872999877007</property>
                    <property name="y" type="double">546.942759151096</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1150.9100720439674</property>
                    <property name="y" type="double">556.8166687426046</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1142.8515480480396</property>
                    <property name="y" type="double">566.0758449980674</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1134.6180677275656</property>
                    <property name="y" type="double">574.9037830439322</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1125.4251294708806</property>
                    <property name="y" type="double">583.1510719433388</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1116.4306712395883</property>
                    <property name="y" type="double">589.4757471827536</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1106.7074963253306</property>
                    <property name="y" type="double">596.0901518863302</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1096.0989874883758</property>
                    <property name="y" type="double">601.8790561737314</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1085.9382655560999</property>
                    <property name="y" type="double">607.7315041646252</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1074.6276335129837</property>
                    <property name="y" type="double">611.766291033807</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1063.4492895639391</property>
                    <property name="y" type="double">615.5365017148457</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1051.4810184491162</property>
                    <property name="y" type="double">618.1611011296429</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1039.3167477848756</property>
                    <property name="y" type="double">620.1586546712251</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1027.797648211661</property>
                    <property name="y" type="double">620.6957373836354</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">554.4</property>
                    <property name="y1" type="double">738.85</property>
                    <property name="x2" type="double">926.8577728776183</property>
                    <property name="y2" type="double">832.5248070562294</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.6</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">calibration stick A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6501841136244082,0.619914346895075,1.0,0.016307206733298264}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">mass A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x: position x-component</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y: position y-component</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">mass A,null;null,mass A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>